[33mcommit d4d5064c4d8e2186d66ed4297d03fba5f0de18f5[m
Author: ronit <ronit1224.cse19@chitkara.edu.in>
Date:   Tue Sep 6 06:14:38 2022 +0000

    committed by ronit

[33mcommit b781222f99bd0a60ab96a9cf107fe21ca392332e[m
Author: vinay123 <vinaydevarsetty2000@gmail.com>
Date:   Sun Sep 4 14:20:14 2022 +0000

    commited by vinay

[33mcommit 37be5bc6767a6a32e605fbc142bbcd48e9edb6d6[m
Merge: ae4d6f8 0d81ba3
Author: tushar <tushar0987.cse19@chitkara.edu.in>
Date:   Tue Sep 6 05:48:02 2022 +0000

    Merge branch 'master' of https://github.com/Muskankhosla/amazon

[33mcommit ae4d6f80ba0dfe8c9ef2edff3626de4121b9748a[m
Author: tushar <tushar0987.cse19@chitkara.edu.in>
Date:   Tue Sep 6 05:47:28 2022 +0000

    commited by tushar

[33mcommit 0d81ba3e0569e5c898f5acc4e38a2be0f88bdb10[m
Author: kanika <kanika.mahindroo@gmail.com>
Date:   Tue Sep 6 05:27:49 2022 +0000

    committing folder kanika

[33mcommit b1b0865a81f7aaac422f9c32cb94d9081332413d[m
Author: kanika <kanika.mahindroo@gmail.com>
Date:   Tue Sep 6 05:24:17 2022 +0000

    committing myfile

[33mcommit 929c8499f7863a5c277ed226b690a940b771890a[m
Author: Dishi Singhal <dishisinghal52@hmail.com>
Date:   Tue Sep 6 05:37:26 2022 +0000

    commit by dishi

[33mcommit b0be2ea9692c9a1b3e57b45684b10ddf209510ff[m
Author: Muskan Khosla <khosla.muskan01@gmail.com>
Date:   Tue Sep 6 10:58:14 2022 +0530

    Update muskan.txt

[33mcommit e53c990a92a49a310acb4615ee5be6e0179525d4[m
Author: muskan.khosla <muskan.khosla@calsoftinc.com>
Date:   Tue Sep 6 05:00:26 2022 +0000

    initial commit
